REACT_APP_YOUR_SERVICE_ID=YOUR_SERVICE_ID
REACT_APP_YOUR_TEMPLATE_ID=YOUR_TEMPLATE_ID
REACT_APP_YOUR_PUBLIC_KEY=YOUR_PUBLIC_KEY

NEXT_PUBLIC_FIREBASE_API_KEY=" Your Api key from firebase/auth"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=" Your auth domain from firebase/auth"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=" Your database URL from firebase/auth"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=" Your project ID from firebase/auth"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=" Your storage bucket from firebase/auth"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=" Your messaging sender ID from firebase/auth"
NEXT_PUBLIC_FIREBASE_APP_ID=" Your App ID from firebase/auth"
